version: "3.9"

services:
  frontend:
    build:
      context: ./flexora-frontend
      dockerfile: Dockerfile
    container_name: frontend
    ports:
      - "5173:5173"
    volumes:
      - ./flexora-frontend:/frontend
      - /frontend/node_modules
    command: ["npm", "run", "dev", "--", "--host"]
    depends_on:
      - backend

  backend:
    build:
      context: ./flexora-backend
      dockerfile: Dockerfile
    container_name: backend
    ports:
      - "8000:8000"
    volumes:
      - ./flexora-backend:/app
    command: go run main.go
