MONGODB_USERNAME = "username"
MONGODB_PASSWORD = "password"
MONGODB_CLUSTER = "mongodb://localhost:27017"
JWT_SECRET = "abcdefghighexamplejwt"
GOOGLE_CLIENT_ID = "clientid.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "clientsecret"
GEMINI_API_KEY = "fromgemini"
GEMINI_API = "sameasabove"
QDRANT_URL = "qdrantutl"
QDRANT_API = "qdrantapikey"
